language: node_js
node_js:
  - "7.7.1"
  - "7.7.2"
  - "7.7.3"
  - "7.7.4"
  - "7.8.0"
  - "7.9.0"
  - "7.10.1"
  - "8.0.0"
  - "8.1.0"
  - "8.1.1"
  - "8.1.2"
  - "8.1.3"
  - "8.1.4"
  - "8.2.0"
  - "8.2.1"
  - "8.3.0"
  - "8.4.0"
  - "8.5.0"
  - "8.6.0"
  - "8.7.0"
notifications:
  email: false
script: "node --expose-wasm --harmony test.js"
sudo: false
